Date and time:22-07-2024 05:48:15:186
search criteria:phone
search results after sorting and filtering:
Samsung Galaxy Tab 10.1
Samsung SyncMaster 941BW
product1 name:Samsung SyncMaster 941BW
Product1 price:17424.0INR
product1 qty:1
sort1:ASC
product2 name:Samsung SyncMaster 941BW
Product2 price:17424.0INR
product2 qty:1
sort2:ASC
Date and time:22-07-2024 08:34:34:231
search criteria:macbook
search results after sorting and filtering:
iPhone
product1 name:iPhone
Product1 price:8870.4INR
product1 qty:1
sort1:${c_sort}
product2 name:MacBook Pro
Product2 price:144000.0INR
product2 qty:1
sort2:${c_sort}
Date and time:24-07-2024 06:19:58:020
search criteria:phone
search results after sorting and filtering:
iPhone
product1 name:iPhone
Product1 price:8870.4INR
product1 qty:1
sort1:ASC
product2 name:iPhone
Product2 price:8870.4INR
product2 qty:1
sort2:ASC
